# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=phc_DB4QdkYigXR4wf4TzYvq8Wp6RSKMqbB4AtDYh2A6TFU
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com/project/43603

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here